{
  "$schema": "https://turborepo.com/schema.json",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "remoteCache": {
    "signature": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["CI", "EMAIL_SERVER", "EMAIL_FROM", "NEXTAUTH_SECRET"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["CI"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": ["CI"]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": ["CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "version-packages": {
      "outputs": ["packages/*/package.json", "apps/*/package.json"]
    },
    "install:api": {
      "outputs": ["apps/api/.venv/**"]
    },
    "lint:api": {},
    "test:api": {},
    "dev:api": {
      "cache": false,
      "persistent": true
    },
    "generate:api-client": {
      "dependsOn": ["dev:api"]
    },
    "build:chrome": {
      "dependsOn": ["^build"],
      "outputs": ["apps/chrome-extension/dist/**", "apps/chrome-extension/extension.zip"]
    }
  }
}
