{
  "$schema": "https://turborepo.com/schema.json",
  "remoteCache": {
    "signature": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "CI",
        "EMAIL_SERVER",
        "EMAIL_FROM",
        "NEXTAUTH_SECRET",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SITE_URL",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "NEXT_PUBLIC_VERCEL_URL",
        "VERCEL_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["CI", "EMAIL_SERVER", "EMAIL_FROM", "NEXTAUTH_SECRET", "TURBO_CI_TOKEN", "TURBO_REMOTE_CACHE_SIGNATURE", "TURBO_REMOTE_CACHE_URL", "process.env"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": ["CI"]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": ["CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["PORT", "BASE_URL", "TEST_ENV"]
    },
    "version-packages": {
      "outputs": ["packages/*/package.json", "apps/*/package.json"]
    },
    "install:api": {
      "outputs": ["apps/api/.venv/**"]
    },
    "lint:api": {},
    "test:api": {},
    "dev:api": {
      "cache": false,
      "persistent": true
    },
    "generate:api-client": {
      "dependsOn": ["dev:api"]
    },
    "build:chrome": {
      "dependsOn": ["^build"],
      "outputs": ["apps/chrome-extension/dist/**", "apps/chrome-extension/extension.zip"]
    }
  }
}
